int array nav 0x7f090000
int color myosdk__button_orange 0x7f050003
int color myosdk__button_red 0x7f050002
int color myosdk__indicator_green 0x7f050001
int color myosdk__thalmic_blue 0x7f050000
int dimen activity_horizontal_margin 0x7f060004
int dimen activity_vertical_margin 0x7f060005
int dimen myosdk__activity_horizontal_margin 0x7f060000
int dimen myosdk__activity_vertical_margin 0x7f060001
int dimen myosdk__fragment_scan_window_height 0x7f060003
int dimen myosdk__fragment_scan_window_width 0x7f060002
int drawable ic_launcher 0x7f020000
int drawable ic_menu_av_stop 0x7f020001
int drawable ic_menu_device_access_video 0x7f020002
int drawable myosdk__connected_dot 0x7f020003
int drawable myosdk__firmware_incompatible_dot 0x7f020004
int id autofocus 0x7f0b000b
int id camera 0x7f0b0001
int id camera_preview 0x7f0b0003
int id container 0x7f0b0000
int id content 0x7f0b0011
int id flash 0x7f0b000e
int id fullscreen 0x7f0b0012
int id landscape 0x7f0b0010
int id mirror_ffc 0x7f0b000f
int id myosdk__action_scan 0x7f0b0013
int id myosdk__connection_state_dot 0x7f0b0007
int id myosdk__fragment_scan 0x7f0b0004
int id myosdk__progress 0x7f0b0006
int id myosdk__required_firmware_version_text 0x7f0b0005
int id myosdk__scan_result_view 0x7f0b0008
int id record 0x7f0b0009
int id show_zoom 0x7f0b000d
int id single_shot 0x7f0b000c
int id stop 0x7f0b000a
int id zoom 0x7f0b0002
int layout activity_main 0x7f030000
int layout fragment 0x7f030001
int layout full_screen 0x7f030002
int layout myosdk__activity_scan 0x7f030003
int layout myosdk__device_list_item 0x7f030004
int layout myosdk__fragment_scan 0x7f030005
int menu camera 0x7f0a0000
int menu main 0x7f0a0001
int menu myosdk__fragment_scan 0x7f0a0002
int string app_name 0x7f070006
int string auto_focus 0x7f07000e
int string ffc 0x7f070008
int string flash 0x7f070012
int string launch_camera_app 0x7f07000c
int string launch_full_screen 0x7f070013
int string lock_to_landscape 0x7f07000b
int string mirror_ffc 0x7f070014
int string myosdk__action_scan 0x7f070001
int string myosdk__action_stop_scan 0x7f070002
int string myosdk__firmware_required_format 0x7f070005
int string myosdk__firmware_version_format 0x7f070004
int string myosdk__title_activity_scan 0x7f070000
int string myosdk__unknown_myo 0x7f070003
int string no_image 0x7f070010
int string record 0x7f070009
int string show_zoom 0x7f070011
int string single_shot_mode 0x7f07000f
int string standard 0x7f070007
int string stop 0x7f07000a
int string take_picture 0x7f07000d
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080003
int style myosdk__PopupActivityTheme 0x7f080000
int style myosdk__ScanActivityTheme 0x7f080001
int xml cwac_camera_profile_htc_htc_mecha 0x7f040000
int xml cwac_camera_profile_htc_m7 0x7f040001
int xml cwac_camera_profile_motorola_xt910_rtanz 0x7f040002
int xml cwac_camera_profile_samsung_corsicadd 0x7f040003
int xml cwac_camera_profile_samsung_d2att 0x7f040004
int xml cwac_camera_profile_samsung_d2spr 0x7f040005
int xml cwac_camera_profile_samsung_d2tmo 0x7f040006
int xml cwac_camera_profile_samsung_d2uc 0x7f040007
int xml cwac_camera_profile_samsung_d2vzw 0x7f040008
int xml cwac_camera_profile_samsung_gd1wifiue 0x7f040009
int xml cwac_camera_profile_samsung_ja3gxx 0x7f04000a
int xml cwac_camera_profile_samsung_jflteuc 0x7f04000b
int xml cwac_camera_profile_samsung_kyleproxx 0x7f04000c
int xml cwac_camera_profile_samsung_nevispxx 0x7f04000d
int xml cwac_camera_profile_samsung_yakju 0x7f04000e
